# msvc-users

./: pom.xml
src/main/java/org/calderon/users/: UsersApplication.java
src/main/java/org/calderon/users/client/: CourseClientRest.java
src/main/java/org/calderon/users/controller/: UserController.java
src/main/java/org/calderon/users/controller/advice/: ExceptionApi.java
src/main/java/org/calderon/users/controller/rest/: UserController.java
src/main/java/org/calderon/users/exception/: NoDataException.java  ValidationException.java
src/main/java/org/calderon/users/model/: Address.java  Course.java  User.java
src/main/java/org/calderon/users/model/dto/: AddressDTO.java  ErrorDTO.java  UserDTO.java
src/main/java/org/calderon/users/model/dto/address/: AddressDTO.java  AddressPutDTO.java
src/main/java/org/calderon/users/model/dto/user/: UserDTO.java  UserPatchDTO.java  UserPutDTO.java
src/main/java/org/calderon/users/model/entity/: Address.java  User.java  UserCourse.java
src/main/java/org/calderon/users/model/mapper/: AddressMapper.java  UserMapper.java
src/main/java/org/calderon/users/repository/: AddressRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/org/calderon/users/service/impl/: UserServiceImpl.java
src/main/java/org/calderon/users/service/usecases/: UserService.java
src/main/java/org/calderon/users/tool/: ITool.java  MessagesTool.java
src/main/java/org/calderon/users/util/: CommonValidations.java  MessagesKeys.java
src/main/resources/: application.properties  messages.properties
src/test/java/org/calderon/users/: UsersApplicationTests.java
src/test/java/org/calderon/users/service/impl/: UserServiceImplTest.java
