spring.application.name=users

################### PostgreSQL Configuration ########################
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

################### Lib Configuration ########################
spring.messages.basename=messages
test.lib.tester=un test de libreria
test.lib.messages-file=messages